DB_CONNECT_URL='mongodb://localhost:27017/Fundoo-Notes'
PORT=8000
SECRET_KEY=passkey_secret
MAILGUN_APIKEY=cbb0ab7ab321516ca22671b040a45c16-dbdfb8ff-5a02a0ce
MAILER_DOMAIN=sandbox0c9eaade46f04703820a967a3d19bd64.mailgun.org